# 20220711-PrajktiKhadse-NYCSchools

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nycschools/: BindingAdapters.java  MainActivity.java  NycSchoolsApp.java
app/src/main/java/com/example/nycschools/_settings/: AppSettings.java
app/src/main/java/com/example/nycschools/details/: DetailsFragment.java  DetailsViewModel.java  DetailsViewModelFactory.java
app/src/main/java/com/example/nycschools/models/: NycSchool.java
app/src/main/java/com/example/nycschools/network/: ApiResultCallback.java  FeedOperation.java  SchoolApiService.java
app/src/main/java/com/example/nycschools/overview/: OverviewFragment.java  OverviewViewModel.java  SchoolListAdapter.java
app/src/main/java/com/example/nycschools/utils/: JsonUtils.java  Logger.java
app/src/main/res/layout/: fragment_details.xml  fragment_overview.xml  school_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
