plugins {
    id 'com.android.application'
    id "androidx.navigation.safeargs"
}

android {

    compileSdk 32

    defaultConfig {
        applicationId "com.example.nycschools"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    
    // ViewModel and LiveData
   implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.0"
   implementation "androidx.lifecycle:lifecycle-livedata:2.5.0"

    // Navigation
    implementation "androidx.navigation:navigation-fragment:2.5.0"
    implementation "androidx.navigation:navigation-ui:2.5.0"

    //CardView
    implementation "androidx.cardview:cardview:1.0.0"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.3.0-beta01"

    //Volley
    implementation "com.android.volley:volley:1.2.1"

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}